{
    "name": "simple/simple-php",
    "description": "simple php frame",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
    	"php": ">=7.0.0"
    },

    "autoload": {

        "psr-4": {
            "Simple\\" : "Simple/"
        }
    }

}
